spring.application.name=zuul-api-gateway
server.port=8010
#eureka.client.serviceUrl.defaultZone=http://user:user@localhost:8761/eureka  -----this has been be moved to config server


zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

api.login.url.path=/photo-app-user-service/login
api.registration.url.path=/photo-app-user-service/users
api.h2console.url.path=/photo-app-user-service/h2-console/**
api.users.actuator.url.path=/photo-app-user-service/actuator/*

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=11111nhdjhdhhjdre6@jkddd


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,beans,routes,httptrace
management.trace.http.enabled=true
api.zuul.actuator.url.path=/actuator/*